# soenneker.quark.suite

./: AGENTS.md  README.md  RunAll.ps1  RunDemo.ps1  Soenneker.Quark.Suite.sln  Soenneker.Quark.Suite.sln.DotSettings  Soenneker.Quark.Suite.slnx  StopAll.ps1  StopDemo.ps1  soenneker.quark.suite.code-workspace
src/: CssSelectorAttribute.cs  CssVariable.cs  Directory.Build.targets  GlobalUsings.cs  Soenneker.Quark.Suite.csproj  Soenneker.Quark.Suite.csproj.DotSettings  _Imports.razor
src/Attributes/: ConfigureBuildTimeServicesAttribute.cs  CssPropertyAttribute.cs  CssSelectorAttribute.cs  CssVariable.cs  GenerateQuarkThemeCssAttribute.cs
src/Builders/: CssValue.cs  TailwindContentStub.cs
src/Builders/Abstract/: ICssBuilder.cs
src/Builders/AccentColors/: AccentColorBuilder.cs  AccentColorRule.cs
src/Builders/AlertStyles/: AlertStyle.cs  AlertStyleBuilder.cs
src/Builders/Alignments/: Align.cs  AlignBuilder.cs
src/Builders/Animations/: Animation.cs  AnimationBuilder.cs  AnimationRule.cs
src/Builders/AspectRatios/: AspectRatio.cs  AspectRatioBuilder.cs  AspectRatioRule.cs
src/Builders/BackdropFilters/: BackdropFilter.cs  BackdropFilterBuilder.cs  BackdropFilterRule.cs
src/Builders/BackgroundBlendModes/: BackgroundBlendModeBuilder.cs  BackgroundBlendModeRule.cs
src/Builders/BackgroundColors/: BackgroundColor.cs  BackgroundColorBuilder.cs  BackgroundColorRule.cs
src/Builders/BackgroundOpacities/: BackgroundOpacity.cs  BackgroundOpacityBuilder.cs  BackgroundOpacityRule.cs
src/Builders/BorderColors/: BorderColor.cs  BorderColorBuilder.cs  BorderColorRule.cs
src/Builders/Gaps/: Gap.cs  (+2 more)
src/Components/: Anchor.razor  Aside.razor  Audio.razor  Badge.razor  Blockquote.razor  Br.razor  Break.razor  Button.razor  Check.razor  Collapse.razor  Column.razor  Container.razor  DateEdit.razor  Div.razor  Figcaption.razor  Figure.razor  Hr.razor  IFrame.razor  Icon.razor  Image.razor  Input.razor  Label.razor  MemoEdit.razor  Nav.razor  NumericEdit.razor  Paragraph.razor  Radio.razor  Row.razor  Section.razor  Select.razor  SelectGroup.razor  SelectItem.razor  Slider.razor  Small.razor  Span.razor  Strong.razor  Summary.razor  Switch.razor  Text.razor  TextEdit.razor  (+1 more)
src/Delegates/: BuildClassAction.cs  BuildClassAndStyleAction.cs  BuildStyleAction.cs
src/Dtos/: Accessor.cs  CachedTypeInfo.cs
src/Enums/: AlertDismissibleType.cs  AlertType.cs  Alignment.cs  BadgeType.cs  BarCollapseMode.cs  BarMenuToggleBehavior.cs  BarMode.cs  BarPlacement.cs  BarTogglerMode.cs  ButtonVariant.cs  ColumnAutoBreakpoint.cs  ColumnAutoType.cs  ColumnOffsetType.cs  ColumnOrderType.cs  ColumnSizeType.cs  ContainerBreakpoint.cs  ContainerType.cs  ContainerVariant.cs  DateInputMode.cs  Direction.cs  GutterBreakpoint.cs  GutterType.cs  IconAnimation.cs  IconFamily.cs  IconFlip.cs  IconRotate.cs  IconSize.cs  IconStyle.cs  ListGroupMode.cs  ListGroupSelectionMode.cs  ListStyleTypeValue.cs  ListVariantType.cs  ModalSize.cs  ModalSizeType.cs  NavStyleType.cs  SidebarCollapseState.cs  SidebarCollapsible.cs  SidebarMenuButtonSize.cs  SidebarSide.cs  SnackbarCloseReason.cs  (+9 more)
src/Interops/: BootstrapInterop.cs  FontAwesomeInterop.cs  ThemeInterop.cs
src/Options/: QuarkOptions.cs
src/Registrars/: BarRegistrar.cs  BootstrapRegistrar.cs  CheckRegistrar.cs  CodeEditorRegistrar.cs  DatePickerRegistrar.cs  FontAwesomeRegistrar.cs  OffcanvasRegistrar.cs  QuarkSuiteRegistrar.cs  RadioRegistrar.cs  ScoreRegistrar.cs  StepsRegistrar.cs  SwitchRegistrar.cs  TableRegistrar.cs  ThemeProvidersRegistrar.cs  TreeViewRegistrar.cs  ValidationRegistrar.cs
src/Soenneker.Quark.Suite/: Directory.Build.targets  Soenneker.Quark.Suite.csproj  Soenneker.Quark.Suite.csproj.DotSettings  _Imports.razor
src/Themes/: Theme.cs  ThemeHost.razor  ThemeProvider.cs
src/Variables.Bootstrap/: BootstrapAccordionCssVariables.cs  BootstrapAlertsCssVariables.cs  BootstrapBadgesCssVariables.cs  BootstrapBordersCssVariables.cs  BootstrapButtonsCssVariables.cs  BootstrapCardsCssVariables.cs  BootstrapCarouselCssVariables.cs  BootstrapCloseButtonsCssVariables.cs  BootstrapColorsCssVariables.cs  BootstrapFormsCssVariables.cs  BootstrapGeneralCssVariables.cs  BootstrapListGroupsCssVariables.cs  BootstrapModalsCssVariables.cs  BootstrapNavigationCssVariables.cs  BootstrapOffcanvasCssVariables.cs  BootstrapProgressCssVariables.cs  BootstrapShadowsCssVariables.cs  BootstrapSpacingCssVariables.cs  BootstrapTypographyCssVariables.cs
src/tailwind/: input.css  npm-install.lockhash  package-lock.json
test/Soenneker.Quark.Suite.Demo/: App.razor  DateExample.razor  Directory.Build.targets  DocsNavigation.cs  LandingLayout.razor  MainLayout.razor  MobileHeaderSidebar.razor  Program.cs  Soenneker.Quark.Suite.Demo.csproj  _Imports.razor
test/Soenneker.Quark.Suite.Playwrights.Tests/: AssemblyInfo.cs  Assert.cs  Collection.cs  QuarkAccordionPlaywrightTests.cs  QuarkAlertDialogPlaywrightTests.cs  QuarkAlertPlaywrightTests.cs  QuarkAspectRatioPlaywrightTests.cs  QuarkAttachmentsPlaywrightTests.cs  QuarkAutoSavePlaywrightTests.cs  QuarkAvatarPlaywrightTests.cs  QuarkBreadcrumbPlaywrightTests.cs  QuarkButtonPlaywrightTests.cs  QuarkCalendarPlaywrightTests.cs  QuarkCardPlaywrightTests.cs  QuarkCheckboxPlaywrightTests.cs  QuarkCollapsePlaywrightTests.cs  QuarkCollapsiblePlaywrightTests.cs  QuarkComboboxCarouselPlaywrightTests.cs  QuarkCommandPlaywrightTests.cs  QuarkComponentPlaywrightTests.cs  QuarkComponentSpecs.cs  QuarkCompositePlaywrightTests.cs  QuarkContextMenuPlaywrightTests.cs  QuarkControlPlaywrightTests.cs  QuarkDatePickerPlaywrightTests.cs  QuarkDemoRouteSmokePlaywrightTests.cs  QuarkDialogPlaywrightTests.cs  QuarkDrawerPlaywrightTests.cs  QuarkDropdownMenuPlaywrightTests.cs  QuarkDropdownPlaywrightTests.cs  QuarkEmptyPlaywrightTests.cs  QuarkFieldPlaywrightTests.cs  QuarkFloatingWindowPlaywrightTests.cs  QuarkFormExtensionPlaywrightTests.cs  QuarkFormsPlaywrightTests.cs  QuarkFoundationalParityPlaywrightTests.cs  QuarkHeaderPlaywrightTests.cs  QuarkHoverCardPlaywrightTests.cs  QuarkInputGroupPlaywrightTests.cs  QuarkInputOtpPlaywrightTests.cs  (+47 more)
(+4065 files in other folders)
