<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Soenneker.Quark</RootNamespace>
        <GenerateDefaultNamespace>false</GenerateDefaultNamespace>
        <NoWarn>$(NoWarn);1591;IDE0130</NoWarn>
        <LangVersion>latest</LangVersion>

        <LucideIncludeSvgProvider>false</LucideIncludeSvgProvider>
        <LucideIncludeServiceCollectionExtensions>false</LucideIncludeServiceCollectionExtensions>
        <SimpleIconsIncludeSvgProvider>false</SimpleIconsIncludeSvgProvider>
        <SimpleIconsIncludeServiceCollectionExtensions>false</SimpleIconsIncludeServiceCollectionExtensions>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>Soenneker.Quark.Suite</AssemblyName>
        <PackageId>Soenneker.Quark.Suite</PackageId>
        <Description>Shadcn-powered Blazor UI, refined and modular.</Description>

        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <PackageTags>shadcn radix bradix tailwind quark suite html elements blazor ui wrapper css quarksuite blazorlibrary csharp dotnet c# .net</PackageTags>

        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>

        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.quark.suite</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <RepositoryUrl>https://github.com/soenneker/soenneker.quark.suite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <PackageReleaseNotes Condition="'$(PACKAGE_RELEASE_NOTES)' != ''">
            $(PACKAGE_RELEASE_NOTES)
        </PackageReleaseNotes>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <!--<PropertyGroup Condition="'$(Configuration)' == 'Release'">

    </PropertyGroup>-->

    <!-- Local project control -->
    <PropertyGroup>
        <UseLocalProjects Condition="'$(UseLocalProjects)' == ''">false</UseLocalProjects>

        <LocalBradixProject Condition="'$(LocalBradixProject)' == ''">
            ..\..\..\..\Bradix\soenneker.bradix.suite\src\Soenneker.Bradix.Suite\Soenneker.Bradix.Suite.csproj
        </LocalBradixProject>

        <LocalQuarkBuildersProject Condition="'$(LocalQuarkBuildersProject)' == ''">
            ..\..\..\soenneker.quark.builders\src\Soenneker.Quark.Builders\Soenneker.Quark.Builders.csproj
        </LocalQuarkBuildersProject>

        <LocalQuarkGenPresetsProject Condition="'$(LocalQuarkGenPresetsProject)' == ''">
            ..\..\..\soenneker.quark.gen.presets\src\Soenneker.Quark.Gen.Presets\Soenneker.Quark.Gen.Presets.csproj
        </LocalQuarkGenPresetsProject>

        <LocalQuarkGenSimpleIconsProject Condition="'$(LocalQuarkGenSimpleIconsProject)' == ''">
            ..\..\..\soenneker.quark.gen.simpleicons\src\Soenneker.Quark.Gen.SimpleIcons\Soenneker.Quark.Gen.SimpleIcons.csproj
        </LocalQuarkGenSimpleIconsProject>

        <LocalQuarkGenSimpleIconsAbstractionsProject Condition="'$(LocalQuarkGenSimpleIconsAbstractionsProject)' == ''">
            ..\..\..\soenneker.quark.gen.simpleicons.abstractions\src\Soenneker.Quark.Gen.SimpleIcons.Abstractions\Soenneker.Quark.Gen.SimpleIcons.Abstractions.csproj
        </LocalQuarkGenSimpleIconsAbstractionsProject>

        <LocalClipboardProject Condition="'$(LocalClipboardProject)' == ''">
            ..\..\..\..\Blazor\soenneker.blazor.utils.clipboard\src\Soenneker.Blazor.Utils.Clipboard\Soenneker.Blazor.Utils.Clipboard.csproj
        </LocalClipboardProject>

        <LocalCreditCardsProject Condition="'$(LocalCreditCardsProject)' == ''">
            ..\..\..\..\Blazor\soenneker.blazor.creditcards\src\Soenneker.Blazor.CreditCards\Soenneker.Blazor.CreditCards.csproj
        </LocalCreditCardsProject>

    </PropertyGroup>

    <!-- Tailwind manifest packaging -->
    <PropertyGroup>
        <TargetsForTfmSpecificContentInPackage>
            $(TargetsForTfmSpecificContentInPackage);PackGeneratedTailwindManifest
        </TargetsForTfmSpecificContentInPackage>

        <_GeneratedTailwindManifestPath>
            $([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', 'tailwind', 'quark-suite-tailwind-manifest.txt'))
        </_GeneratedTailwindManifestPath>
    </PropertyGroup>

    <!-- Package assets -->
    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <!-- Always-on dependencies -->
    <ItemGroup>
<PackageReference Include="Soenneker.Blazor.C15t" Version="4.0.21" />
        <PackageReference Include="Soenneker.Blazor.CreditCards" Version="4.0.476" Condition="'$(UseLocalProjects)' != 'true'" />
        <PackageReference Include="Soenneker.Blazor.Utils.Clipboard" Version="4.0.36" Condition="'$(UseLocalProjects)' != 'true'" />
        <PackageReference Include="Soenneker.DataTables.Dtos.Column" Version="4.0.22" />
        <PackageReference Include="Soenneker.DataTables.Dtos.ServerResponse" Version="4.0.18" />
        <PackageReference Include="Soenneker.DataTables.Dtos.ServerSideRequest" Version="4.0.22" />
        <PackageReference Include="Soenneker.Lucide.Enums.Icons" Version="4.0.126" />
        <PackageReference Include="Soenneker.Lucide.Icons" Version="4.0.143" />
        <PackageReference Include="Soenneker.Quark.Gen.Lucide.Abstractions" Version="4.0.14" />
<PackageReference Include="Soenneker.SimpleIcons.Enums.Icons" Version="4.0.33" />
        <PackageReference Include="Soenneker.SimpleIcons.Icons" Version="4.0.33" />
        <PackageReference Include="Soenneker.Utils.Debounce" Version="4.0.55" />
        <PackageReference Include="Soenneker.Utils.Json" Version="4.0.2568" />
    </ItemGroup>

    <!-- Switch: NuGet -->
    <ItemGroup Condition="'$(UseLocalProjects)' != 'true'">
        <PackageReference Include="Soenneker.Bradix.Suite" Version="4.0.161" />
        <PackageReference Include="Soenneker.Quark.Builders" Version="4.0.136" />

        <PackageReference Include="Soenneker.Quark.Gen.Presets" Version="4.0.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Soenneker.Quark.Gen.SimpleIcons.Abstractions" Version="4.0.5" />
        <PackageReference Include="Soenneker.Quark.Gen.SimpleIcons" Version="4.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Quark.Gen.Lucide" Version="4.0.145">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Soenneker.Quark.Gen.Tailwind.Manifest.Suite" Version="4.0.91">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Switch: Local -->
    <ItemGroup Condition="'$(UseLocalProjects)' == 'true'">
        <ProjectReference Include="$(LocalBradixProject)" />
        <ProjectReference Include="$(LocalClipboardProject)" />
        <ProjectReference Include="$(LocalCreditCardsProject)" />
        <ProjectReference Include="$(LocalQuarkBuildersProject)" />

        <ProjectReference Include="$(LocalQuarkGenPresetsProject)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
        <ProjectReference Include="$(LocalQuarkGenSimpleIconsAbstractionsProject)" />
        <ProjectReference Include="$(LocalQuarkGenSimpleIconsProject)" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    </ItemGroup>

    <Import Project="..\..\..\soenneker.quark.gen.simpleicons\src\Soenneker.Quark.Gen.SimpleIcons\Soenneker.Quark.Gen.SimpleIcons.targets" Condition="'$(UseLocalProjects)' == 'true' and Exists('..\..\..\soenneker.quark.gen.simpleicons\src\Soenneker.Quark.Gen.SimpleIcons\Soenneker.Quark.Gen.SimpleIcons.targets')" />

    <!-- Tailwind manifest pack -->
    <Target Name="PackGeneratedTailwindManifest">
        <Error Condition="!Exists('$(_GeneratedTailwindManifestPath)')" Text="Generated Tailwind manifest not found. Build before packing." />

        <ItemGroup>
            <TfmSpecificPackageFile Include="$(_GeneratedTailwindManifestPath)">
                <PackagePath>tailwind/</PackagePath>
                <BuildAction>None</BuildAction>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

</Project>
