<Project>
  <!-- When using ProjectReference to Gen.Tailwind (sibling repo under Quark), import targets and point to BuildTasks output -->
  <PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\soenneker.quark.gen.tailwind\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets')">
    <BuildTasksDllPath>$(MSBuildThisFileDirectory)..\..\..\soenneker.quark.gen.tailwind\src\Soenneker.Quark.Gen.Tailwind.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Tailwind.BuildTasks.dll</BuildTasksDllPath>
  </PropertyGroup>
  <!-- Fallback: Gen.Tailwind under suite/src (e.g. submodule or unified repo) -->
  <PropertyGroup Condition="'$(BuildTasksDllPath)'=='' and Exists('$(MSBuildThisFileDirectory)..\..\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets')">
    <BuildTasksDllPath>$(MSBuildThisFileDirectory)..\..\src\Soenneker.Quark.Gen.Tailwind.BuildTasks\bin\$(Configuration)\Soenneker.Quark.Gen.Tailwind.BuildTasks.dll</BuildTasksDllPath>
  </PropertyGroup>
  <!-- Ensure BuildTasks is built before RunTailwindGeneratorBuildTasks runs -->
  <Target Name="BuildTailwindBuildTasks" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\soenneker.quark.gen.tailwind\src\Soenneker.Quark.Gen.Tailwind.BuildTasks\Soenneker.Quark.Gen.Tailwind.BuildTasks.csproj')">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\..\soenneker.quark.gen.tailwind\src\Soenneker.Quark.Gen.Tailwind.BuildTasks\Soenneker.Quark.Gen.Tailwind.BuildTasks.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
  <Target Name="BuildTailwindBuildTasksSuiteSrc" BeforeTargets="Build" Condition="Exists('$(MSBuildThisFileDirectory)..\..\src\Soenneker.Quark.Gen.Tailwind.BuildTasks\Soenneker.Quark.Gen.Tailwind.BuildTasks.csproj')">
    <MSBuild Projects="$(MSBuildThisFileDirectory)..\..\src\Soenneker.Quark.Gen.Tailwind.BuildTasks\Soenneker.Quark.Gen.Tailwind.BuildTasks.csproj" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>
  <!-- Import targets from sibling repo or from suite/src (only one should exist) -->
  <Import Project="$(MSBuildThisFileDirectory)..\..\..\soenneker.quark.gen.tailwind\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)..\..\..\soenneker.quark.gen.tailwind\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets')" />
  <Import Project="$(MSBuildThisFileDirectory)..\..\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets"
          Condition="!Exists('$(MSBuildThisFileDirectory)..\..\..\soenneker.quark.gen.tailwind\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets') and Exists('$(MSBuildThisFileDirectory)..\..\src\Soenneker.Quark.Gen.Tailwind\Soenneker.Quark.Gen.Tailwind.targets')" />
</Project>
