<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <WasmEnableHotReload>false</WasmEnableHotReload>
        <AttachWeakETagToCompressedAssetsDuringDevelopment>true</AttachWeakETagToCompressedAssetsDuringDevelopment>
        <TailwindGeneratorBuildEnabled>true</TailwindGeneratorBuildEnabled>
        <TailwindManifestPath>$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(MSBuildProjectDirectory)', '..', '..', 'src', 'Soenneker.Quark.Suite', 'tailwind', 'quark-suite-tailwind-manifest.txt'))))</TailwindManifestPath>
        <RazorSitemapBaseUrl>https://soenneker.github.io/soenneker.quark.suite/</RazorSitemapBaseUrl>
        <RazorSitemapOutputPath>wwwroot/sitemap.xml</RazorSitemapOutputPath>
        <RazorSitemapIncludeUnannotatedPages>true</RazorSitemapIncludeUnannotatedPages>
        <RazorSitemapEnabled>true</RazorSitemapEnabled>
        <SimpleIconsIncludeSvgProvider>true</SimpleIconsIncludeSvgProvider>
        <SimpleIconsIncludeServiceCollectionExtensions>true</SimpleIconsIncludeServiceCollectionExtensions>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <BlazorCacheBootResources>false</BlazorCacheBootResources>
        <CompressionEnabled>false</CompressionEnabled>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.10" PrivateAssets="all" />
        <PackageReference Include="Soenneker.DataTables.Extensions.ServerSideRequest" Version="4.0.171" />
        <PackageReference Include="Soenneker.Dtos.Results.Paged" Version="4.0.36" />
        <PackageReference Include="Soenneker.Extensions.Configuration.Logging" Version="4.0.185" />
        <PackageReference Include="Soenneker.Extensions.Serilog.LogEventLevels" Version="4.0.216" />
        <PackageReference Include="Soenneker.Gen.Razor.Sitemaps" Version="4.0.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Lucide.Icons" Version="5.0.49" />
        <PackageReference Include="Soenneker.Quark.Gen.Lucide" Version="4.0.161">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Gen.SimpleIcons" Version="4.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Gen.Tailwind" Version="4.0.170">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Gen.Tailwind.Manifest" Version="4.0.135">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Quark.Gen.Themes" Version="4.0.161">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Serilog.Sinks.Browser.Blazor" Version="4.0.341" />
        <PackageReference Include="Soenneker.SimpleIcons.Enums.Icons" Version="4.0.36" />
        <PackageReference Include="Soenneker.SimpleIcons.Icons" Version="4.0.43" />
        <PackageReference Include="Soenneker.Utils.AutoBogus" Version="4.0.914" />
        <PackageReference Include="Soenneker.Utils.Delay" Version="4.0.73" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Quark.Suite\Soenneker.Quark.Suite.csproj" />
    </ItemGroup>
</Project>
