<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Playwrights.Extensions.TestPages" Version="4.0.32" />
        <PackageReference Include="Soenneker.Playwrights.Tests.Unit" Version="4.0.109" />
<PackageReference Include="TUnit" Version="1.56.18" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    </ItemGroup>
</Project>
