<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Playwrights.Extensions.TestPages" Version="4.0.23" />
        <PackageReference Include="Soenneker.Playwrights.Tests.Unit" Version="4.0.88" />
        <PackageReference Include="Soenneker.Utils.Test" Version="4.0.318" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
        <PackageReference Include="Soenneker.Extensions.Configuration" Version="4.0.832" />
        <PackageReference Include="TUnit" Version="1.53.0" />
        <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    </ItemGroup>
</Project>
