<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>Soenneker.Quark</RootNamespace>
        <GenerateDefaultNamespace>false</GenerateDefaultNamespace>
        <NoWarn>$(NoWarn);1591;IDE0130</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <TailwindGeneratorBuildEnabled>true</TailwindGeneratorBuildEnabled>
        <Description>The entire suite of Quark elements, all in one library.</Description>
        <Version Condition="'$(BUILD_VERSION)' == ''">4.0.0</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
        <AssemblyName>Soenneker.Quark.Suite</AssemblyName>
        <PackageId>Soenneker.Quark.Suite</PackageId>
        <PackageTags>quark suite html elements blazor ui wrapper css quarksuite blazorlibrary csharp dotnet c# .net</PackageTags>
        <Copyright>Copyright © 2025-2026 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <Company>https://soenneker.com</Company>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.quark.suite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.quark.suite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="..\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Blazor.Extensions.EventCallback" Version="4.0.433" />
        <PackageReference Include="Soenneker.Extensions.CancellationTokens" Version="4.0.7" />
        <PackageReference Include="Soenneker.Lucide.Enums.Icons" Version="4.0.7" />
        <PackageReference Include="Soenneker.Lucide.Icons" Version="4.0.18" />
        <PackageReference Include="Soenneker.Quark.Components.Core.Cancellable" Version="4.0.39" />
        <PackageReference Include="Soenneker.Quark.Gen.Lucide.Abstractions" Version="4.0.2" />
        <PackageReference Include="Soenneker.Quark.Gen.Tailwind" Version="4.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Soenneker.Utils.CancellationScopes" Version="4.0.23" />
        <PackageReference Include="Soenneker.Quark.Enums.BoxShadows" Version="4.0.18" />
        <PackageReference Include="Soenneker.Quark.Enums.Breakpoints" Version="4.0.17" />
        <PackageReference Include="Soenneker.Quark.Enums.ButtonTypes" Version="4.0.10" />
        <PackageReference Include="Soenneker.Quark.Enums.ColorTypes" Version="4.0.10" />
        <PackageReference Include="Soenneker.Quark.Enums.ColumnAlignments" Version="4.0.10" />
        <PackageReference Include="Soenneker.Quark.Enums.Cursor" Version="4.0.19" />
        <PackageReference Include="Soenneker.Quark.Enums.DisplayTypes" Version="4.0.20" />
        <PackageReference Include="Soenneker.Quark.Enums.ElementSides" Version="4.0.13" />
        <PackageReference Include="Soenneker.Quark.Enums.Flexes" Version="4.0.18" />
        <PackageReference Include="Soenneker.Quark.Enums.Floats" Version="4.0.20" />
        <PackageReference Include="Soenneker.Quark.Enums.FontStyles" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.FontWeights" Version="4.0.17" />
        <PackageReference Include="Soenneker.Quark.Enums.HtmlElementTypes" Version="4.0.8" />
        <PackageReference Include="Soenneker.Quark.Enums.InputTypes" Version="4.0.8" />
        <PackageReference Include="Soenneker.Quark.Enums.ObjectFits" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.Overflows" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.Placements" Version="4.0.11" />
        <PackageReference Include="Soenneker.Quark.Enums.PointerEvents" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.Positions" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.Scales" Version="4.0.11" />
        <PackageReference Include="Soenneker.Quark.Enums.Size" Version="4.0.13" />
        <PackageReference Include="Soenneker.Quark.Enums.TextAlignments" Version="4.0.18" />
        <PackageReference Include="Soenneker.Quark.Enums.TextBreaks" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.TextDecorations.Line" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.TextDecorations.Style" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.TextOverflows" Version="4.0.8" />
        <PackageReference Include="Soenneker.Quark.Enums.TextTransforms" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.TextWraps" Version="4.0.16" />
        <PackageReference Include="Soenneker.Quark.Enums.UserSelects" Version="4.0.19" />
        <PackageReference Include="Soenneker.Quark.Enums.VerticalAligns" Version="4.0.18" />
        <PackageReference Include="Soenneker.Quark.Enums.Visibilities" Version="4.0.18" />
        <PackageReference Include="Soenneker.Utils.PooledStringBuilders" Version="4.0.12" />
        <PackageReference Include="Soenneker.Blazor.Utils.ResourceLoader" Version="4.0.1591" />
        <PackageReference Include="Soenneker.DataTables.Dtos.ServerResponse" Version="4.0.6" />
        <PackageReference Include="Soenneker.DataTables.Dtos.ServerSideRequest" Version="4.0.9" />
        <PackageReference Include="Soenneker.DataTables.Dtos.Column" Version="4.0.10" />
        <PackageReference Include="Soenneker.Utils.Debounce" Version="4.0.28" />
        <PackageReference Include="Soenneker.Utils.Json" Version="4.0.2408" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="tailwind\" />
    </ItemGroup>

</Project>